[driver_desired]
platformName = Android
platformVersion = 9
deviceName = 64535188
appPackage = com.tencent.tim
appActivity = com.tencent.mobileqq.activity.SplashActivity
noReset = True

[driver_browser]
driver_path = C:\Users\Administrator\Desktop\demotest\drivers
chrome_driver = chromedriver.exe
ie_driver = IEDriverServer.exe
firefox_driver = geckodriver64.exe
microsoft_driver = MicrosoftWebDriver.exe
time_out = 10


[email]
smtp_server = smtp.qq.com
port = 465
sender = kk@qq.com
psw = xxx

;多人收件时为逗号隔开
receiver = kk@qq.com

[username]
admin_account = admin
admin_password = 123456

[wap_url]
admin_url = http:
zen_tao_url = http://demo.zentao.net/user-login.html

[database]
host = 192.168.3.203
port = 3306
user = root
passwd = 123456
db = le_20180
charset = utf8
